#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1304
editor.fx.0.x=62
editor.fx.0.y=27
objectbench.height=89
objectbench.width=262
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=379
package.editor.width=156
package.editor.x=82
package.editor.y=47
package.frame.height=600
package.frame.width=286
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=110
